BUILD_MK_BOOT_OBJS :=
BUILD_MK_HALY_OBJS :=
BUILD_MK_KRNL_OBJS :=
BUILD_MK_MEMY_OBJS :=
BUILD_MK_FSYS_OBJS :=
BUILD_MK_DRIV_OBJS :=
BUILD_MK_LIBS_OBJS :=
BUILD_MK_TASK_OBJS :=
BUILD_MK_LINK_OBJS :=
KERNL_MK_ELFF_FILE :=
KERNL_MK_BINF_FILE :=
BUILD_MK_BOOT_OBJS += BUILD_BOOT_OBJS
BUILD_MK_HALY_OBJS += _hal.o hal.o vgastr.o stdio.o string.o utils.o platform.o memory.o interrupt.o global.o allocate.o
BUILD_MK_KRNL_OBJS +=
BUILD_MK_MEMY_OBJS +=
BUILD_MK_FSYS_OBJS +=
BUILD_MK_DRIV_OBJS +=
BUILD_MK_LIBS_OBJS +=
BUILD_MK_TASK_OBJS +=
BUILD_MK_LINK_OBJS += _hal.o hal.o vgastr.o stdio.o string.o utils.o platform.o memory.o interrupt.o global.o allocate.o
KERNL_MK_ELFF_FILE += kernel.elf
KERNL_MK_BINF_FILE += kernel.bin
