####################
# 自动化编译配置文件 #
####################

ASM		= nasm
CC		= gcc
LD		= ld
OBJCOPY = objcopy
OBJFLAGS = -S -O binary

# 汇编器的选项和参数，用于生成32位目标文件
ASMFLAGS	= -I $(HEADFILE_PATH) -f elf
# C编译器的选项和参数，用于生成32位的目标文件
GCCFLAGS	= -I $(HEADFILE_PATH) -c -Os -std=c99 -m32 -Wall -Wshadow -W -Wconversion -Wno-sign-conversion  -fno-stack-protector -fomit-frame-pointer -fno-builtin -fno-common  -fno-ident -ffreestanding  -fno-stack-protector -fomit-frame-pointer -Wno-unused-parameter -Wunused-variable

LDGRUBFLAGS	= -s -T grub.lds -n -Map grub.map
LDBIOSFLAGS	= -s -T bios.lds -n -Map bios.map 
LDLOADERFLAGS	= -s -T loader.lds -n -Map loader.map  
